# §1 Star Topology: Tags → Hub → PC

direction: right

Tag 1\n(wrist): {
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.font-size: 14
}

Tag 2\n(elbow): {
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.font-size: 14
}

Tag 3\n(shoulder): {
  shape: rectangle
  style.fill: "#E8F5E9"
  style.stroke: "#2E7D32"
  style.font-size: 14
}

Hub: {
  shape: rectangle
  style.fill: "#2196F3"
  style.stroke: "#1565C0"
  style.font-color: "#ffffff"
  style.font-size: 16
  style.bold: true
}

PC: {
  shape: rectangle
  style.fill: "#e0e0e0"
  style.stroke: "#999"
  style.font-size: 14
}

Tag 1\n(wrist) -> Hub: ESB 2.4 GHz {
  style.stroke: "#4CAF50"
  style.font-size: 11
}
Tag 2\n(elbow) -> Hub: ESB 2.4 GHz {
  style.stroke: "#4CAF50"
  style.font-size: 11
}
Tag 3\n(shoulder) -> Hub: ESB 2.4 GHz {
  style.stroke: "#4CAF50"
  style.font-size: 11
}
Hub -> PC: USB cable {
  style.stroke: "#333"
  style.stroke-width: 3
  style.font-size: 11
}
