CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# ── Partition table ─────────────────────────────────────────────────────────
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_ota.csv"

# ── OTA ─────────────────────────────────────────────────────────────────────
# Rollback: if app never calls esp_ota_mark_app_valid_cancel_rollback(), the
# bootloader will revert to the previous image on the next reset.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# ── Bluetooth (NimBLE) ───────────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
# Disable Bluedroid to save ~100 KB flash.
CONFIG_BT_BLUEDROID_ENABLED=n
# NimBLE host task stack size (bytes).
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=4096
# Maximum number of simultaneous GATT connections.
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
